<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41211,4103824769" ReportOptions.Description.Text="" ReportOptions.LastChange="41302,4150569676" ScriptLanguage="PascalScript" ScriptText.Text="Var&#13;&#10;   ENDERECO: String;                                                 &#13;&#10;procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   ENDERECO := TRIM(&#60;PARCELAS.&#34;ENDRES_CLI&#34;&#62; + ',' + &#60;PARCELAS.&#34;NUMRES_CLI&#34;&#62; + #13 +&#13;&#10;    &#60;PARCELAS.&#34;BAIRES_CLI&#34;&#62; + ',' +  &#60;PARCELAS.&#34;CIDRES_CLI&#34;&#62; + '/' +  &#60;PARCELAS.&#34;ESTRES_CLI&#34;&#62; + &#13;&#10;    '-' +  &#60;PARCELAS.&#34;CEPRES_CLI&#34;&#62; );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo10OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;PARCELAS.&#34;VLRPAGO_CTR&#34;&#62; &#62; 0 then&#13;&#10;      Memo10.Visible := True&#13;&#10;   else&#13;&#10;      Memo10.Visible := false;                                                                                        &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403080203546F7003F8000844617461736574730101062F20446174615365743D22667278444244617461736574312220446174615365744E616D653D2250415243454C4153220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="238,88977354" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="PARCELAS" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="11,33859" Top="4,55906" Width="642,51968504" Height="226,77165354" ShowHint="False"/>
      <TfrxMemoView Name="PARCELASNOME_CLI" Left="136,06308" Top="32,01577" Width="400,63018" Height="18,89765" ShowHint="False" DataField="NOME_CLI" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="22,67718" Top="32,57483" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="PARCELASCOD_CLI" Left="136,06308" Top="11,33859" Width="154,96073" Height="18,89765" ShowHint="False" DataField="COD_CLI" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;COD_CLI&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="22,67718" Top="11,33859" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código Cliente :"/>
      <TfrxBarCodeView Name="BarCode2" Left="295,03958" Top="11,11812" Width="101" Height="18,89765" ShowHint="False" BarType="bcCode128A" Expression="&#60;PARCELAS.&#34;COD_CLI&#34;&#62;" Rotation="0" ShowText="False" Text="222222" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo3" Left="22,67718" Top="53,13389" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo4" Left="136,06308" Top="52,69295" Width="510,23655" Height="37,7953" OnBeforePrint="Memo4OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ENDERECO]"/>
      <TfrxMemoView Name="Memo5" Left="398,85065" Top="11,33859" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CPF/CNPJ :"/>
      <TfrxMemoView Name="Memo6" Left="489,55937" Top="11,33859" Width="158,74026" Height="18,89765" ShowHint="False" DataField="CNPJ_CLI" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;CNPJ_CLI&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="18,11812" Top="102,04731" Width="56,69295" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Venda :"/>
      <TfrxMemoView Name="PARCELASCOD_VENDA" Left="80,37013" Top="102,04731" Width="79,37013" Height="18,89765" ShowHint="False" DataField="COD_VENDA" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;COD_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="18,11812" Top="124,72449" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Parcela :"/>
      <TfrxMemoView Name="Memo9" Left="85,14966" Top="124,72449" Width="75,5906" Height="18,89765" ShowHint="False" DataField="PARCELA_CTR" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;PARCELA_CTR&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="422,30736" Top="173,85838" Width="79" Height="45,35436" ShowHint="False" BarType="bcCode128A" Expression="&#60;PARCELAS.&#34;COD_CTR&#34;&#62;" Rotation="0" Text="2222" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxShapeView Name="Shape3" Left="546,25232" Top="171,85838" Width="102,04731" Height="52,91342" ShowHint="False"/>
      <TfrxMemoView Name="Memo10" Left="554,81138" Top="179,85838" Width="86,92919" Height="37,7953" Visible="False" OnBeforePrint="Memo10OnBeforePrint" ShowHint="False" Font.Charset="0" Font.Color="0" Font.Height="-32" Font.Name="Stencil" Font.Style="1" ParentFont="False" Text="PAGO"/>
      <TfrxLineView Name="Line1" Left="10,77953" Top="94,26778" Width="642,5201" Height="0" ShowHint="False" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="492,44125" Top="98,26778" Width="56,69295" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Venc. :"/>
      <TfrxMemoView Name="Memo12" Left="496,44125" Top="115,16543" Width="151,1812" Height="22,67718" ShowHint="False" DataField="VENCTO_CTR" DataSet="frxDBDataset1" DataSetName="PARCELAS" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PARCELAS.&#34;VENCTO_CTR&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="17,55906" Top="174,41744" Width="75,5906" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Data Pag. :"/>
      <TfrxMemoView Name="Memo14" Left="94,81107" Top="174,41744" Width="86,92919" Height="18,89765" ShowHint="False" DataField="DTPAGTO_CTR" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;DTPAGTO_CTR&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="253,22851" Top="98,26778" Width="86,92919" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor Parc . :"/>
      <TfrxMemoView Name="Memo16" Left="256,22851" Top="114,16543" Width="173,85838" Height="22,67718" ShowHint="False" DataField="VALOR_CTR" DataSet="frxDBDataset1" DataSetName="PARCELAS" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[PARCELAS.&#34;VALOR_CTR&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="19,89765" Top="198,09462" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="V. Pago. :"/>
      <TfrxMemoView Name="Memo18" Left="85,92919" Top="198,09462" Width="117,16543" Height="18,89765" ShowHint="False" DataField="VLRPAGO_CTR" DataSet="frxDBDataset1" DataSetName="PARCELAS" Text="[PARCELAS.&#34;VLRPAGO_CTR&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="309,92146" Top="173,85838" Width="109,60637" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Código Barras :"/>
      <TfrxMemoView Name="Memo20" Left="543,25232" Top="151,40167" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Carimbo Pago :"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
