<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão   " PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39646,5946427662" ReportOptions.Description.Text="" ReportOptions.LastChange="42760,8594175347" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="RelatorioOnReportPrint">
  <Datasets>
    <item DataSet="Duplicata" DataSetName="DUPLICATA"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="VALOREXTENSO"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="559,3700763" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Duplicata" DataSetName="DUPLICATA" RowCount="0">
      <TfrxShapeView Name="Shape2" Left="0" Top="166,29932" Width="718,1107" Height="370,39370079" Curve="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape7" Left="7,55906" Top="245,66945" Width="139,84225118" Height="283,46464748" Curve="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape6" Left="154,96073" Top="301,953" Width="555,59055118" Height="158,74015748" Curve="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape1" Left="0" Top="37,7953" Width="445,98432276" Height="128,50393701" Curve="2" Shape="skRoundRectangle"/>
      <TfrxShapeView Name="Shape3" Left="445,98454" Top="37,7953" Width="272,12616" Height="128,50393701" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="DBEmpresaEMP_NOMEFANTASIA" Left="7,77953" Top="49,13389" Width="430,86642" Height="30,23624" DataSetName="DBEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DUPLICATA.&#34;FANTASIA_EMP&#34;]"/>
      <TfrxMemoView Name="DBEmpresaEMP_ENDERECO" Left="7,55906" Top="83,14966" Width="430,86642" Height="75,5906" DataSetName="DBEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" LineSpacing="10" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;END_EMP&#34;], [DUPLICATA.&#34;NUMERO_EMP&#34;] [DUPLICATA.&#34;BAI_EMP&#34;] &#13;&#10;[FormatMaskText('99.999-999;0;_', &#60;DUPLICATA.&#34;CEP_EMP&#34;&#62;)] - [DUPLICATA.&#34;BAI_EMP&#34;] - [DUPLICATA.&#34;EST_EMP&#34;]&#13;&#10;Telefone: [FormatMaskText('\(\0\x\x99\) 9999\.9999;0;_', &#60;DUPLICATA.&#34;TEL_EMP&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="DBVendaParcelasVENCIMENTO" Left="453,5436" Top="132,28355" Width="151,1812" Height="22,67718" DataSetName="DBVendaParcelas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy   " DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="[DUPLICATA.&#34;DATA_CTR&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="162,51979" Top="347,71676" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ENDEREÇO"/>
      <TfrxShapeView Name="Shape4" Left="551,81138" Top="173,85838" Width="158,74015992" Height="94,48818898" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo5" Left="555,59091" Top="177,63791" Width="151,1812" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="PARA USO DA &#13;&#10;INSTITUIÇÃO FINANCEIRA"/>
      <TfrxShapeView Name="Shape5" Left="7,55906" Top="173,85838" Width="536,69315992" Height="64,25194898" Curve="2" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo9" Left="162,51979" Top="309,92146" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="SACADO"/>
      <TfrxMemoView Name="Memo11" Left="162,51979" Top="366,61441" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo12" Left="162,51979" Top="385,51206" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="PRAÇA DE PAGTO."/>
      <TfrxMemoView Name="Memo13" Left="162,51979" Top="328,81911" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CPF / CNPJ"/>
      <TfrxMemoView Name="Memo10" Left="268,34663" Top="309,92146" Width="438,42548" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="268,34663" Top="347,71676" Width="438,42548" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;ENDRES_CLI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="268,34663" Top="366,61441" Width="222,99227" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;CIDRES_CLI&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="268,34663" Top="385,51206" Width="438,42548" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text=": [DUPLICATA.&#34;CID_EMP&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="268,34663" Top="328,81911" Width="170,07885" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;CNPJ_CLI&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="442,20501" Top="328,81911" Width="264,5671" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;INSC_ESTADUAL&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="495,11843" Top="366,61441" Width="90,70872" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;ESTRES_CLI&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="589,60668" Top="366,61441" Width="117,16543" Height="18,8976378" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="CEP : [FormatMaskText('99.999-999;0;_', &#60;DUPLICATA.&#34;CEPRES_CLI&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" Left="154,96073" Top="464,88219" Width="555,59091" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Reconheço(emos) a exatidão desta duplicata de venda mercantil / prestação de serviços, na importância acima que pagarei(emos) à [DUPLICATA.&#34;FANTASIA_EMP&#34;], ou à sua ordem na praça e vencimento indicados."/>
      <TfrxLineView Name="Line1" Left="154,96073" Top="411,96877" Width="555,59091" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="264,5671" Top="411,96877" Width="0" Height="49,13389" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo22" Left="162,51979" Top="415,7483" Width="94,48825" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR&#13;&#10;POR&#13;&#10;EXTENSO"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="211,65368" Width="536,69326" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="7,55906" Top="192,75603" Width="423,30736" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="430,86642" Top="173,85838" Width="0" Height="64,25201" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="139,84261" Top="192,75603" Width="0" Height="45,35436" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="113,3859" Top="257,00804" Width="0" Height="264,5671" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="313,70099" Top="192,75603" Width="0" Height="45,35436" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="483,77984" Top="517,79561" Width="226,77165354" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="483,77984" Top="521,57514" Width="226,7718" Height="11,33859" DataSetName="DBVendaParcelaCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[DUPLICATA.&#34;NOME_CLI&#34;]"/>
      <TfrxMemoView Name="DBVendaParcelasID" Left="317,48052" Top="215,43321" Width="109,60637" Height="18,89765" DataSetName="DBVendaParcelas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('000000', &#60;DUPLICATA.&#34;COD_VENDA&#34;&#62;)]-[FormatFloat('00', &#60;DUPLICATA.&#34;COD_CTR&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="DBVendaParcelasVALOR" Left="143,62214" Top="215,43321" Width="162,51979" Height="18,89765" DataSetName="DBVendaParcelas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n   " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DUPLICATA.&#34;VALOR_CTR&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="434,64595" Top="215,43321" Width="102,04731" Height="18,89765" DataSetName="DBVendaParcelas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy   " DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DUPLICATA.&#34;VENCTO_CTR&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="434,64595" Top="181,41744" Width="105,82684" Height="26,45671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENCIMENTO"/>
      <TfrxMemoView Name="Memo8" Left="143,62214" Top="196,53556" Width="162,51979" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor R$"/>
      <TfrxLineView Name="Line12" Left="154,96073" Top="517,79561" Width="120,944881889764" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" Left="154,96073" Top="521,57514" Width="120,94496" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="DATA DO ACEITE"/>
      <TfrxMemoView Name="Memo25" Left="188,9765" Top="498,11843" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="/"/>
      <TfrxMemoView Name="Memo26" Left="226,7718" Top="498,11843" Width="15,11812" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="/"/>
      <TfrxMemoView Name="Memo27" Left="11,33859" Top="215,43321" Width="124,72449" Height="18,89765" DataSetName="DBVendaParcelas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapX="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[DUPLICATA.&#34;COD_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="11,33859" Top="196,53556" Width="124,72449" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Venda Número"/>
      <TfrxMemoView Name="Memo29" Left="317,48052" Top="196,53556" Width="109,60637" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N. de Ordem"/>
      <TfrxMemoView Name="Memo30" Left="11,33859" Top="177,63791" Width="415,7483" Height="11,33859" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DUPLICATA"/>
      <TfrxMemoView Name="Memo32" Left="268,34663" Top="415,7483" Width="438,42548" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="courier new" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[VALOREXTENSO]"/>
      <TfrxMemoView Name="Memo33" Left="453,5436" Top="49,13389" Width="253,22851" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="CNPJ : [DUPLICATA.&#34;CNPJ_EMP&#34;]&#13;&#10;Inscrição Estadual : [DUPLICATA.&#34;INSC_EMP&#34;]&#13;&#10;[DUPLICATA.&#34;CID_EMP&#34;] - [DUPLICATA.&#34;EST_EMP&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo34" Left="608,50433" Top="132,28355" Width="98,26778" Height="22,67718" DataSetName="DBVendaParcelas" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy   " DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="DUPLICATA"/>
      <TfrxMemoView Name="Memo35" Left="15,11812" Top="257,00804" Width="41,57483" Height="264,5671" DataSetName="DBEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[DUPLICATA.&#34;FANTASIA_EMP&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="117,16543" Top="257,00804" Width="11,33859" Height="264,5671" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" VAlign="vaCenter" Text="ASSINATURA DO EMITENTE"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
