<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41075,4446754977" ReportOptions.Description.Text="" ReportOptions.LastChange="41075,4608453356" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180203546F700328010844617461736574730101063020446174615365743D2245746971756574617344422220446174615365744E616D653D224574697175657461734442220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="200,31509" Left="0" Top="18,89765" Width="359,05535" ColumnWidth="0" ColumnGap="0" DataSet="EtiquetasDB" DataSetName="EtiquetasDB" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="2,77953" Top="2" Width="351,49629" Height="192,75603" ShowHint="False"/>
      <TfrxMemoView Name="EtiquetasDBNOOME" Left="7,55906" Top="30,23624" Width="340,1577" Height="68,03154" ShowHint="False" DataField="NOOME" DataSet="EtiquetasDB" DataSetName="EtiquetasDB" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[EtiquetasDB.&#34;NOOME&#34;]"/>
      <TfrxMemoView Name="EtiquetasDBSETOR" Left="7,55906" Top="128,50402" Width="143,62214" Height="18,89765" ShowHint="False" DataField="SETOR" DataSet="EtiquetasDB" DataSetName="EtiquetasDB" Text="[EtiquetasDB.&#34;SETOR&#34;]"/>
      <TfrxMemoView Name="EtiquetasDBUNIDADE" Left="7,55906" Top="173,85838" Width="75,5906" Height="18,89765" ShowHint="False" DataField="UNIDADE" DataSet="EtiquetasDB" DataSetName="EtiquetasDB" Text="[EtiquetasDB.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="7,55906" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="105,82684" Width="64,25201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Setor :"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="154,96073" Width="71,81107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Unidade Medida"/>
      <TfrxBarCodeView Name="BarCode1" Left="157,51979" Top="103,82684" Width="123" Height="86,92919" ShowHint="False" BarType="bcCode128A" Expression="&#60;EtiquetasDB.&#34;COD_PRO&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
