<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41421,4835007755" ReportOptions.Description.Text="" ReportOptions.LastChange="42732,8492432986" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;        if Trim(&#60;logo&#62;) &#60;&#62; '' then&#13;&#10;         begin&#13;&#10;           logo.Picture.LoadFromFile(&#60;logo&#62;);&#13;&#10;         end;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure PageFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;          if Trim(&#60;logo&#62;) &#60;&#62; '' then&#13;&#10;         begin&#13;&#10;           logo2.Picture.LoadFromFile(&#60;logo&#62;);&#13;&#10;         end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="RelatorioOnReportPrint">
  <Datasets>
    <item DataSet="frxItensos" DataSetName="ITENSOS"/>
  </Datasets>
  <Variables>
    <item Name=" Empresa"/>
    <item Name="razao_emp"/>
    <item Name="endereco_emp"/>
    <item Name="numero_emp"/>
    <item Name="cep_emp"/>
    <item Name="cid_emp"/>
    <item Name="estado_emp"/>
    <item Name="tel_emp"/>
    <item Name=" cliente"/>
    <item Name="nome_cli"/>
    <item Name="end_cli"/>
    <item Name="numero_cli"/>
    <item Name="cep_cli"/>
    <item Name="cid_cli"/>
    <item Name="estado_cli"/>
    <item Name=" totalizacao"/>
    <item Name="total_geral"/>
    <item Name="desconto"/>
    <item Name="valor_pagar"/>
    <item Name="troco"/>
    <item Name=" venda"/>
    <item Name="obs"/>
    <item Name="logo"/>
    <item Name="data"/>
    <item Name="os"/>
    <item Name="fechamento"/>
    <item Name="logo2"/>
    <item Name="maoobra"/>
    <item Name="APARELHO"/>
    <item Name="MODELO"/>
    <item Name="DEFEITO"/>
    <item Name="SERIE"/>
    <item Name="TERMOOS"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="480,00031" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxItensos" DataSetName="ITENSOS" RowCount="0">
      <TfrxMemoView Name="ITENSCOD_PRO" Left="36,7953" Top="0" Width="68,03154" Height="15,11812" DataField="COD_PRO" DataSet="frxItensos" DataSetName="ITENSOS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENSOS.&#34;COD_PRO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="404,40971" Top="0" Width="37,7953" Height="15,11812" DataField="DESCRICAO" DataSet="frxItensos" DataSetName="ITENSOS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENSOS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="455,10266" Top="0" Width="60,47248" Height="15,11812" DataField="QUANTIDADE" DataSet="frxItensos" DataSetName="ITENSOS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENSOS.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="523,35467" Top="0" Width="83,14966" Height="15,11812" DataField="VALOR_UNITARIO" DataSet="frxItensos" DataSetName="ITENSOS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ITENSOS.&#34;VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="612,06339" Top="0" Width="94,48825" Height="15,11812" DataField="VALOR_TOTAL" DataSet="frxItensos" DataSetName="ITENSOS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ITENSOS.&#34;VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="117,16543" Top="0,118119999999976" Width="279,68522" Height="15,11812" DataField="NOME_PRO" DataSet="frxItensos" DataSetName="ITENSOS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENSOS.&#34;NOME_PRO&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="438,42548" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxPictureView Name="logo" Left="10,11812" Top="4,55906" Width="113,38582677" Height="113,38582677" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="razao_emp" Left="136,06308" Top="3,77953" Width="563,14997" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[razao_emp]"/>
      <TfrxMemoView Name="endereco_emp" Left="136,06308" Top="34,01577" Width="309,92146" Height="18,89765" Text="[endereco_emp]"/>
      <TfrxMemoView Name="numero_emp" Left="468,66172" Top="34,01577" Width="109,60637" Height="18,89765" Text="[numero_emp]"/>
      <TfrxMemoView Name="Memo1" Left="453,5436" Top="34,01577" Width="11,33859" Height="18,89765" Text="-"/>
      <TfrxMemoView Name="cid_emp" Left="136,06308" Top="56,69295" Width="238,11039" Height="18,89765" Text="[cid_emp]"/>
      <TfrxMemoView Name="Memo2" Left="381,73253" Top="56,69295" Width="11,33859" Height="18,89765" Text="/"/>
      <TfrxMemoView Name="estado_emp" Left="396,85065" Top="56,69295" Width="79,37013" Height="18,89765" Text="[estado_emp]"/>
      <TfrxMemoView Name="cep_emp" Left="136,06308" Top="79,37013" Width="79,37013" Height="18,89765" Text="[cep_emp]"/>
      <TfrxMemoView Name="tel_emp" Left="136,06308" Top="102,04731" Width="79,37013" Height="18,89765" Text="[tel_emp]"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="124,72449" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="128,50402" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="nome_cli" Left="98,26778" Top="128,50402" Width="415,7483" Height="18,89765" Text="[nome_cli]"/>
      <TfrxMemoView Name="Memo4" Left="8,33859" Top="151,1812" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo5" Left="99,04731" Top="151,1812" Width="340,1577" Height="18,89765" Text="[end_cli]"/>
      <TfrxMemoView Name="Memo6" Left="442,20501" Top="151,1812" Width="11,33859" Height="18,89765" Text="-"/>
      <TfrxMemoView Name="numero_cli" Left="459,10266" Top="151,1812" Width="105,82684" Height="18,89765" Text="[numero_cli]"/>
      <TfrxMemoView Name="cid_cli" Left="98,26778" Top="173,85838" Width="238,11039" Height="18,89765" Text="[cid_cli]"/>
      <TfrxMemoView Name="Memo7" Left="339,93723" Top="173,85838" Width="11,33859" Height="18,89765" Text="/"/>
      <TfrxMemoView Name="estado_cli" Left="356,05535" Top="173,85838" Width="79,37013" Height="18,89765" Text="[estado_cli]"/>
      <TfrxMemoView Name="cep_cli" Left="97,26778" Top="194,75603" Width="79,37013" Height="18,89765" Text="[cep_cli]"/>
      <TfrxShapeView Name="Shape1" Left="7,55906" Top="398,7718" Width="699,21305" Height="37,7953"/>
      <TfrxMemoView Name="Memo8" Left="36,67718" Top="420,43321" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo9" Left="117,16543" Top="421,21274" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" Left="404,40971" Top="421,21274" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo11" Left="455,76407" Top="421,21274" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo12" Left="527,57514" Top="421,21274" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="V. Unid."/>
      <TfrxMemoView Name="Memo13" Left="615,50433" Top="421,21274" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="V. Total"/>
      <TfrxMemoView Name="Memo27" Left="229,55133" Top="401,55133" Width="215,43321" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="P R O D U T O S   E   S E R V I Ç O S"/>
      <TfrxLineView Name="Line4" Left="7,55906" Top="419,22851" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="7,67718" Top="216,62214" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" Left="7,55906" Top="222,99227" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="OS :"/>
      <TfrxMemoView Name="Memo26" Left="41,57483" Top="222,99227" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[OS]"/>
      <TfrxMemoView Name="Memo28" Left="298,58287" Top="222,99227" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="DATA :"/>
      <TfrxMemoView Name="Memo30" Left="347,71676" Top="222,99227" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DATA]"/>
      <TfrxMemoView Name="Memo31" Left="483,77984" Top="222,99227" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="FECHAMENTO :"/>
      <TfrxMemoView Name="Memo32" Left="597,16574" Top="222,99227" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[FECHAMENTO]"/>
      <TfrxMemoView Name="Memo33" Left="7,55906" Top="254,66945" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TECNICO :"/>
      <TfrxMemoView Name="Memo34" Left="79,37013" Top="254,66945" Width="627,40198" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[TECNICO]"/>
      <TfrxMemoView Name="Memo35" Left="7,55906" Top="352,46475" Width="98,26778" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observações :"/>
      <TfrxMemoView Name="Memo36" Left="108,94496" Top="350,90569" Width="597,16574" Height="41,57483" Text="[obs]"/>
      <TfrxMemoView Name="Memo39" Left="7,55906" Top="279,68522" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="APARELHO :"/>
      <TfrxMemoView Name="Memo44" Left="92,92919" Top="279,68522" Width="196,53556" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[APARELHO]"/>
      <TfrxMemoView Name="Memo51" Left="292,55133" Top="279,68522" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="MODELO :"/>
      <TfrxMemoView Name="Memo52" Left="366,58287" Top="279,68522" Width="158,74026" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[MODELO]"/>
      <TfrxMemoView Name="Memo53" Left="7,55906" Top="303,92146" Width="64,25201" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Defeitos :"/>
      <TfrxMemoView Name="Memo54" Left="74,92919" Top="304,3624" Width="631,18151" Height="41,57483" Text="[DEFEITO]"/>
      <TfrxMemoView Name="Memo55" Left="529,1342" Top="278,90569" Width="49,13389" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SERIE :"/>
      <TfrxMemoView Name="Memo56" Left="578,26809" Top="279,68522" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[SERIE]"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="70,81107" Left="0" Top="555,59091" Width="718,1107">
      <TfrxMemoView Name="Memo19" Left="6,45671" Top="0" Width="105,82684" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="Total Geral"/>
      <TfrxMemoView Name="Memo20" Left="536,69326" Top="0,102350000000001" Width="166,29932" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[TOTAL_GERAL]"/>
      <TfrxMemoView Name="Memo21" Left="5,16543" Top="22,3385900000002" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="( - ) Desconto Global"/>
      <TfrxMemoView Name="Memo22" Left="544,25232" Top="21,5590600000002" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[desconto]"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="38,6771800000002" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Valor a Pagar"/>
      <TfrxMemoView Name="Memo24" Left="542,86642" Top="37,8976500000002" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[valor_pagar]"/>
      <TfrxLineView Name="Line3" Left="5,77953" Top="55,6929500000002" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="0" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="298,58287" Left="0" Top="650,07916" Width="718,1107" OnBeforePrint="PageFooter1OnBeforePrint">
      <TfrxMemoView Name="Memo29" Left="120,72449" Top="12,22047" Width="298,58287" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="*** TERMOS DE GARANTIA DOS SERVIÇOS ***  "/>
      <TfrxMemoView Name="Memo37" Left="257,99227" Top="99,77953" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[OS]"/>
      <TfrxMemoView Name="Memo38" Left="540,47279" Top="97,5590600000001" Width="166,29932" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[TOTAL_GERAL]"/>
      <TfrxMemoView Name="Memo40" Left="540,47279" Top="133,13389" Width="166,29932" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[DESCONTO]"/>
      <TfrxMemoView Name="Memo41" Left="540,47279" Top="165,5906" Width="166,29932" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[VALOR_PAGAR]"/>
      <TfrxMemoView Name="Memo42" Left="189,74026" Top="98,5590600000001" Width="64,25201" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="O.S. Nº:"/>
      <TfrxMemoView Name="Memo43" Left="408,86642" Top="99" Width="120,94496" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Peças / Serviços"/>
      <TfrxMemoView Name="Memo45" Left="430,86642" Top="133,13389" Width="98,26778" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Desconto -"/>
      <TfrxMemoView Name="Memo46" Left="433,20501" Top="165,5906" Width="98,26778" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="A Pagar ="/>
      <TfrxMemoView Name="Memo47" Left="279,68522" Top="210,94496" Width="151,1812" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Formas de Pagamento"/>
      <TfrxMemoView Name="Memo48" Left="22,67718" Top="237,40167" Width="158,74026" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Serviço Executado por:"/>
      <TfrxMemoView Name="Memo49" Left="22,67718" Top="267,63791" Width="249,44898" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Aceite Cliente: Data __/__/____  ASS :"/>
      <TfrxLineView Name="Line7" Left="11,33859" Top="229,84261" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="11,33859" Top="260,07885" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="11,33859" Top="290,31509" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxPictureView Name="logo2" Left="7,55906" Top="100,3859" Width="147,40159677" Height="117,16535677" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo50" Left="185,19697" Top="237,40167" Width="510,23655" Height="18,89765" DataSet="FrmFechaVenda.frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[TECNICO]"/>
      <TfrxLineView Name="Line10" Left="9,33828" Top="9,33858999999995" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo57" Left="7,55906" Top="37,7953" Width="699,21305" Height="49,13389" Text="[TERMOOS]"/>
      <TfrxLineView Name="Line6" Left="7,89765" Top="92,14966" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
