<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41094,3854417361" ReportOptions.Description.Text="" ReportOptions.LastChange="42761,8819748611" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="RelatorioOnReportPrint">
  <Datasets>
    <item DataSet="itens" DataSetName="Itens"/>
    <item DataSet="Producao" DataSetName="Producao"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveis"/>
    <item Name="periodo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnAfterPrint="Page1OnAfterPrint" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="3,77953" Width="408,18924" Height="26,45671" DataSetName="DBEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="[PRODUCAO.&#34;FANTASIA_EMP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="612,28386" Top="3,77953" Width="98,26771654" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatDateTime('dd/mm/yy', &#60;Date&#62;)]&#13;&#10;[FormatDateTime('hh:mm', &#60;Time&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="0,22047" Top="83,47248" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PRODUÇÃO"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="56,69295" Width="718,1107" Height="26,45671" DataSetName="DBOSItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[periodo]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Producao" DataSetName="Producao" RowCount="0">
      <TfrxMemoView Name="DBOSGeralCLI_RAZAOSOCIAL" Left="151,51979" Top="40,03154" Width="374,17347" Height="15,11812" DataField="NOME_PRO" DataSet="Producao" DataSetName="Producao" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Producao.&#34;NOME_PRO&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="3,77953" Top="40,03154" Width="49,13389" Height="15,11812" DataSetName="DBOSItem" DisplayFormat.FormatStr="%8.8d" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="Código:"/>
      <TfrxMemoView Name="Memo42" Left="56,13389" Top="40,03154" Width="56,69295" Height="15,11812" DataField="CODIGO" DataSet="Producao" DataSetName="Producao" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Producao.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="114,5906" Top="40,03154" Width="34,01577" Height="15,11812" DataSetName="DBOSItem" DisplayFormat.FormatStr="%8.8d" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="Descrição:"/>
      <TfrxMemoView Name="Memo1" Left="598,37044" Top="39,7953" Width="49,13389" Height="15,11812" DataSetName="DBOSItem" DisplayFormat.FormatStr="%8.8d" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" WordWrap="False" Text="Quatidade:"/>
      <TfrxMemoView Name="Memo3" Left="650,7248" Top="39,7953" Width="56,69295" Height="15,11812" DataField="QUANT" DataSet="Producao" DataSetName="Producao" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[Producao.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="0,795299999999997" Width="718,1107" Height="26,45671" DataSetName="DBOSItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DADOS DO PRODUTO"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="0,440940000000012" Width="718,1107" Height="26,45671" DataSetName="DBOSItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="MATÉRIAS PRIMAS"/>
      <TfrxMemoView Name="Memo17" Left="2,30705" Top="30,2362400000001" Width="68,03154" Height="18,89765" DataSetName="DBOSItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="Código"/>
      <TfrxMemoView Name="Memo18" Left="600,94527" Top="30,2362400000001" Width="113,3859" Height="18,89765" DataSetName="DBOSItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo21" Left="72,16543" Top="30,2362400000001" Width="525,35467" Height="18,89765" DataSetName="DBOSItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" WordWrap="False" Text="Descrição"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="359,05535" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="itens" DataSetName="Itens" RowCount="0">
      <TfrxMemoView Name="DBOSGeralItemQUANTIDADE" Left="65,85838" Top="3" Width="525,35467" Height="15,11812" DataSetName="DBProdutoFichaComposicao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[ITENS.&#34;NOME_PRO_COMPOSICAO&#34;]"/>
      <TfrxMemoView Name="DBOSGeralItemVL_UNITARIO" Left="602,19728" Top="3" Width="113,3859" Height="15,11812" DataSetName="DBProdutoFichaComposicao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ITENS.&#34;QUANT_COMPOSICAO&#34;]"/>
      <TfrxMemoView Name="DBOSGeralItemPROD_DESCRICAO" Left="3,55906" Top="3" Width="68,03154" Height="15,11812" DataSetName="DBProdutoFichaComposicao" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[ITENS.&#34;COD_PRO_COMPOSICAO&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
