<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41535,5618112847" ReportOptions.Description.Text="" ReportOptions.LastChange="41535,5747745139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A80003546F7003B8000844617461736574730101062F20446174615365743D22516672785152656C536563616F2220446174615365744E616D653D2252454C534543414F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="22,67718" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" Height="41,57483" Left="0" Top="102,04731" Width="718,1107" Condition="RELSECAO.&#34;COD_LAB&#34;">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="718,1107" Height="41,57483" ShowHint="False" Color="15461355"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="2" Width="714,33117" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[RELSECAO.&#34;NOME_LAB&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="22,67718" Width="718,1107" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="22,67718" Width="102,04731" Height="18,89765" ShowHint="False" Text="Código Barras"/>
      <TfrxMemoView Name="Memo4" Left="128,50402" Top="22,67718" Width="105,82684" Height="18,89765" ShowHint="False" Text="Mercadoria"/>
      <TfrxMemoView Name="Memo5" Left="529,1342" Top="22,67718" Width="90,70872" Height="18,89765" ShowHint="False" Text="Valor a Prazo"/>
      <TfrxMemoView Name="Memo6" Left="634,96104" Top="22,67718" Width="83,14966" Height="18,89765" ShowHint="False" Text="Valor a Vista"/>
      <TfrxLineView Name="Line2" Left="124,72449" Top="41,57483" Width="0" Height="-18,89765" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="525,35467" Top="41,57483" Width="0" Height="-18,89765" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="623,62245" Top="41,57483" Width="0" Height="-18,89765" ShowHint="False" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="QfrxQRelSecao" DataSetName="RELSECAO" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False"/>
      <TfrxMemoView Name="Memo2" Left="1,77953" Top="0" Width="117,16543" Height="18,89765" ShowHint="False" DataField="CODIGO_BARRA_PRO" DataSet="QfrxQRelSecao" DataSetName="RELSECAO" Text="[RELSECAO.&#34;CODIGO_BARRA_PRO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="128,50402" Top="0" Width="389,29159" Height="18,89765" ShowHint="False" DataField="NOME_PRO" DataSet="QfrxQRelSecao" DataSetName="RELSECAO" Text="[RELSECAO.&#34;NOME_PRO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="529,1342" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" DataField="PRECO_PRAZO_PRO" DataSet="QfrxQRelSecao" DataSetName="RELSECAO" HAlign="haRight" Text="[RELSECAO.&#34;PRECO_PRAZO_PRO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="626,18151" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" DataField="VALOR_PRO" DataSet="QfrxQRelSecao" DataSetName="RELSECAO" HAlign="haRight" Text="[RELSECAO.&#34;VALOR_PRO&#34;]"/>
      <TfrxLineView Name="Line5" Left="623,62245" Top="18,89765" Width="0" Height="-18,89765" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line6" Left="525,35467" Top="18,89765" Width="0" Height="-18,89765" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="124,72449" Top="18,89765" Width="0" Height="-18,89765" ShowHint="False" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
