<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41421,4835007755" ReportOptions.Description.Text="" ReportOptions.LastChange="42758,8064515741" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;        if Trim(&#60;logo&#62;) &#60;&#62; '' then&#13;&#10;         begin&#13;&#10;           logo.Picture.LoadFromFile(&#60;logo&#62;);&#13;&#10;         end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxFormas" DataSetName="FORMAS"/>
    <item DataSet="frxItens" DataSetName="ITENS"/>
  </Datasets>
  <Variables>
    <item Name=" Empresa"/>
    <item Name="razao_emp"/>
    <item Name="endereco_emp"/>
    <item Name="numero_emp"/>
    <item Name="cep_emp"/>
    <item Name="cid_emp"/>
    <item Name="estado_emp"/>
    <item Name="tel_emp"/>
    <item Name=" cliente"/>
    <item Name="nome_cli"/>
    <item Name="end_cli"/>
    <item Name="numero_cli"/>
    <item Name="cep_cli"/>
    <item Name="cid_cli"/>
    <item Name="estado_cli"/>
    <item Name=" totalizacao"/>
    <item Name="total_geral"/>
    <item Name="desconto"/>
    <item Name="valor_pagar"/>
    <item Name="troco"/>
    <item Name=" venda"/>
    <item Name="obs"/>
    <item Name="logo"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxItens" DataSetName="ITENS" RowCount="0">
      <TfrxMemoView Name="ITENSCOD_PRO" Left="36,7953" Top="0" Width="68,03154" Height="15,11812" DataField="COD_PRO" DataSet="frxItens" DataSetName="ITENS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENS.&#34;COD_PRO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="404,40971" Top="0" Width="37,7953" Height="15,11812" DataField="DESCRICAO" DataSet="frxItens" DataSetName="ITENS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="455,10266" Top="0" Width="60,47248" Height="15,11812" DataField="QUANT" DataSet="frxItens" DataSetName="ITENS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENS.&#34;QUANT&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="523,35467" Top="0" Width="83,14966" Height="15,11812" DataField="VALOR" DataSet="frxItens" DataSetName="ITENS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ITENS.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="612,06339" Top="0" Width="94,48825" Height="15,11812" DataField="CALC_TOTAL" DataSet="frxItens" DataSetName="ITENS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[ITENS.&#34;CALC_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="117,16543" Top="0,11812" Width="279,68522" Height="15,11812" DataField="DESC_CUPOM" DataSet="frxItens" DataSetName="ITENS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[ITENS.&#34;DESC_CUPOM&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="238,11039" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxPictureView Name="logo" Left="7,55906" Top="3,77953" Width="113,38582677" Height="113,38582677" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="razao_emp" Left="136,06308" Top="3,77953" Width="563,14997" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[razao_emp]"/>
      <TfrxMemoView Name="endereco_emp" Left="136,06308" Top="34,01577" Width="309,92146" Height="18,89765" Text="[endereco_emp]"/>
      <TfrxMemoView Name="numero_emp" Left="468,66172" Top="34,01577" Width="109,60637" Height="18,89765" Text="[numero_emp]"/>
      <TfrxMemoView Name="Memo1" Left="453,5436" Top="34,01577" Width="11,33859" Height="18,89765" Text="-"/>
      <TfrxMemoView Name="cid_emp" Left="136,06308" Top="56,69295" Width="238,11039" Height="18,89765" Text="[cid_emp]"/>
      <TfrxMemoView Name="Memo2" Left="381,73253" Top="56,69295" Width="11,33859" Height="18,89765" Text="/"/>
      <TfrxMemoView Name="estado_emp" Left="396,85065" Top="56,69295" Width="79,37013" Height="18,89765" Text="[estado_emp]"/>
      <TfrxMemoView Name="cep_emp" Left="136,06308" Top="79,37013" Width="79,37013" Height="18,89765" Text="[cep_emp]"/>
      <TfrxMemoView Name="tel_emp" Left="136,06308" Top="102,04731" Width="79,37013" Height="18,89765" Text="[tel_emp]"/>
      <TfrxLineView Name="Line1" Left="7,55906" Top="124,72449" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo3" Left="7,55906" Top="128,50402" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="nome_cli" Left="98,26778" Top="128,50402" Width="415,7483" Height="18,89765" Text="[nome_cli]"/>
      <TfrxMemoView Name="Memo4" Left="8,33859" Top="151,1812" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço :"/>
      <TfrxMemoView Name="Memo5" Left="99,04731" Top="151,1812" Width="340,1577" Height="18,89765" Text="[end_cli]"/>
      <TfrxMemoView Name="Memo6" Left="442,20501" Top="151,1812" Width="11,33859" Height="18,89765" Text="-"/>
      <TfrxMemoView Name="numero_cli" Left="459,10266" Top="151,1812" Width="105,82684" Height="18,89765" Text="[numero_cli]"/>
      <TfrxMemoView Name="cid_cli" Left="98,26778" Top="173,85838" Width="238,11039" Height="18,89765" Text="[cid_cli]"/>
      <TfrxMemoView Name="Memo7" Left="339,93723" Top="173,85838" Width="11,33859" Height="18,89765" Text="/"/>
      <TfrxMemoView Name="estado_cli" Left="356,05535" Top="173,85838" Width="79,37013" Height="18,89765" Text="[estado_cli]"/>
      <TfrxMemoView Name="cep_cli" Left="97,26778" Top="194,75603" Width="79,37013" Height="18,89765" Text="[cep_cli]"/>
      <TfrxShapeView Name="Shape1" Left="7,55906" Top="216,7718" Width="699,21305" Height="18,89765"/>
      <TfrxMemoView Name="Memo8" Left="36,67718" Top="218,43321" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo9" Left="117,16543" Top="219,21274" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" Left="404,40971" Top="219,21274" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Unid."/>
      <TfrxMemoView Name="Memo11" Left="455,76407" Top="219,21274" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Quant."/>
      <TfrxMemoView Name="Memo12" Left="527,57514" Top="219,21274" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="V. Unid."/>
      <TfrxMemoView Name="Memo13" Left="615,50433" Top="219,21274" Width="60,47248" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="V. Total"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="317,48052" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxLineView Name="Line2" Left="7,55906" Top="1,77953" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" Left="10,23624" Top="5,67718" Width="105,82684" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="Total Geral"/>
      <TfrxMemoView Name="Memo20" Left="540,47279" Top="5,77953" Width="166,29932" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[total_geral]"/>
      <TfrxMemoView Name="Memo21" Left="8,94496" Top="28,01577" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="( - ) Desconto Global"/>
      <TfrxMemoView Name="Memo22" Left="548,03185" Top="27,23624" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[desconto]"/>
      <TfrxMemoView Name="Memo23" Left="7,55906" Top="44,35436" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Valor a Pagar"/>
      <TfrxMemoView Name="Memo24" Left="546,64595" Top="43,57483" Width="158,74026" Height="15,11812" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[valor_pagar]"/>
      <TfrxLineView Name="Line3" Left="7,55906" Top="62,03154" Width="699,21305" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo25" Left="7,55906" Top="64,25201" Width="181,41744" Height="22,67718" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" ParentFont="False" Text="Formas de Pagamento"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="427,08689" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxFormas" DataSetName="FORMAS" RowCount="0">
      <TfrxMemoView Name="FORMASDESCRICAO" Left="7,55906" Top="0" Width="158,74026" Height="18,89765" DataField="DESCRICAO" DataSet="frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FORMAS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="415,08689" Top="0" Width="158,74026" Height="18,89765" DataField="VALOR" DataSet="frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FORMAS.&#34;VALOR&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="468,66172" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="7,33859" Top="1" Width="158,74026" Height="18,89765" DataSet="frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Troco "/>
      <TfrxMemoView Name="Memo28" Left="415,7483" Top="1" Width="158,74026" Height="18,89765" DataSet="frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[troco]"/>
      <TfrxMemoView Name="Memo29" Left="7,55906" Top="26,45671" Width="158,74026" Height="18,89765" DataSet="frxFormas" DataSetName="FORMAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Observações :"/>
      <TfrxMemoView Name="obs" Left="7,55906" Top="52,91342" Width="699,21305" Height="86,92919" Text="[obs]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
