object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'TfgGradientEdit: Gradient Edit Demo'
  ClientHeight = 189
  ClientWidth = 420
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object FMXGradientEdit: TGradientEdit
    Position.X = 6.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 409.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object fgGradientEdit: TfgGradientEdit
    BorderRadius = 5.000000000000000000
    Gradient.Points = <
      item
        Color = xFFFF0909
        Offset = 0.000000000000000000
      end
      item
        Color = xFFF0FD00
        Offset = 0.221590906381607100
      end
      item
        Color = xFF27FF2F
        Offset = 0.375000000000000000
      end
      item
        Color = xE205FFF0
        Offset = 0.536931812763214100
      end
      item
        Color = xD01B00F1
        Offset = 1.000000000000000000
      end>
    Position.X = 14.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 395.000000000000000000
    Size.Height = 35.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
