object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'TfgActionSheet: Demo'
  ClientHeight = 567
  ClientWidth = 384
  Padding.Left = 10.000000000000000000
  Padding.Top = 10.000000000000000000
  Padding.Right = 10.000000000000000000
  Padding.Bottom = 10.000000000000000000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object Button1: TButton
    Align = Horizontal
    Position.X = 10.000000000000000000
    Position.Y = 251.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Move Mail To...'
    OnClick = Button1Click
  end
  object Label2: TLabel
    Align = Top
    AutoSize = True
    Position.X = 10.000000000000000000
    Position.Y = 60.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 91.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'embossedlabel'
    TextSettings.VertAlign = Leading
    Text = 
      'This feature allows to show about observance of the accepted sta' +
      'ndards. For Example: On iOS button Cancel and Destruction will a' +
      'ppear on bottom of menu.'
  end
  object Layout1: TLayout
    Align = Top
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Align = Left
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 241.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'listboxitemlabel'
      TextSettings.Font.Style = [fsBold]
      Text = 'Use OS specific UI Guidline:'
    end
    object SwitchUseUIGuildline: TSwitch
      Align = Right
      IsChecked = True
      Position.X = 309.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 55.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object LabelError: TLabel
    Align = Bottom
    StyledSettings = [Family, Size, Style]
    Position.X = 10.000000000000000000
    Position.Y = 491.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 66.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claRed
    TextSettings.HorzAlign = Center
    Text = 'Action Sheet is not supported on current platform'
    Visible = False
  end
  object LabelLog: TLabel
    Align = Top
    Margins.Top = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 161.000000000000000000
    Size.Width = 364.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object fgActionSheet: TfgActionSheet
    Actions = <
      item
        Caption = 'To Inbox'
        OnClick = fgActionSheetActions0Click
      end
      item
        Caption = 'Cancel'
        Style = Cancel
        OnClick = fgActionSheetActions0Click
      end
      item
        Caption = 'To Archive'
        OnClick = fgActionSheetActions0Click
      end
      item
        Caption = 'To Trash'
        Style = Destructive
        OnClick = fgActionSheetActions0Click
      end
      item
        Visible = False
        OnClick = fgActionSheetActions0Click
      end
      item
        Action = ActionToSpam
        Caption = 'To Spam'
      end
      item
        Action = TakePhotoFromLibraryAction1
        Caption = 'Choose Photo'
      end
      item
        Action = TakePhotoFromCameraAction1
        Caption = 'Take Photo'
      end
      item
        Action = EditVirtualKeyboard1
        Caption = 'On-Screen Keyboard'
      end>
    Title = 'Move E-mail to..'
    Left = 116
    Top = 208
  end
  object ActionList: TActionList
    Left = 200
    Top = 208
    object ActionToSpam: TAction
      Text = 'To Spam'
    end
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      CustomText = 'Take Photo'
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      CustomText = 'Choose Photo'
    end
    object EditVirtualKeyboard1: TVirtualKeyboard
      Text = 'On-Screen Keyboard'
      FmxObject = Button1
    end
  end
end
