object TStyleContainer
  object TRectangle
    StyleName = 'fgBadgeDefaultStyle'
    Fill.Color = xFF999999
    Position.X = 360.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 9.000000000000000000
    YRadius = 9.000000000000000000
    object TStyleTextObject
      StyleName = 'text'
      Align = Contents
      Text = '1'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      Shadow.Color = x66000000
      Shadow.Offset.YI = -1
      ShadowVisible = True
    end
  end
  object TRectangle
    StyleName = 'fgBadgeSuccessStyle'
    Fill.Color = xFF468847
    Position.X = 360.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 9.000000000000000000
    YRadius = 9.000000000000000000
    object TStyleTextObject
      StyleName = 'text'
      Align = Contents
      Text = '1'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      Shadow.Color = x66000000
      Shadow.Offset.YI = -1
      ShadowVisible = True
    end
  end
  object TRectangle
    StyleName = 'fgBadgeWarningStyle'
    Fill.Color = xFFf89406
    Position.X = 360.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 9.000000000000000000
    YRadius = 9.000000000000000000
    object TStyleTextObject
      StyleName = 'text'
      Align = Contents
      Text = '1'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      Shadow.Color = x66000000
      Shadow.Offset.YI = -1
      ShadowVisible = True
    end
  end
  object TRectangle
    StyleName = 'fgBadgeImportantStyle'
    Fill.Color = xFFb94a48
    Position.X = 360.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 9.000000000000000000
    YRadius = 9.000000000000000000
    object TStyleTextObject
      StyleName = 'text'
      Align = Contents
      Text = '1'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      Shadow.Color = x66000000
      Shadow.Offset.YI = -1
      ShadowVisible = True
    end
  end
  object TRectangle
    StyleName = 'fgBadgeInfoStyle'
    Fill.Color = xFF3a87ad
    Position.X = 360.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 9.000000000000000000
    YRadius = 9.000000000000000000
    object TStyleTextObject
      StyleName = 'text'
      Align = Contents
      Text = '1'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      Shadow.Color = x66000000
      Shadow.Offset.YI = -1
      ShadowVisible = True
    end
  end
  object TRectangle
    StyleName = 'fgBadgeInverseStyle'
    Fill.Color = xFF333333
    Position.X = 360.000000000000000000
    Position.Y = 304.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    Visible = False
    XRadius = 9.000000000000000000
    YRadius = 9.000000000000000000
    object TStyleTextObject
      StyleName = 'text'
      Align = Contents
      Text = '1'
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = claWhite
      Shadow.Color = x66000000
      Shadow.Offset.YI = -1
      ShadowVisible = True
    end
  end
end
