object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form6'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object LayoutMain: TLayout
    Align = Client
    Padding.Left = 15.000000000000000000
    Padding.Top = 10.000000000000000000
    Padding.Right = 15.000000000000000000
    Padding.Bottom = 10.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 567.000000000000000000
    Size.PlatformDefault = False
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 0
      Position.X = 15.000000000000000000
      Position.Y = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object MemoLog: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Style, FontColor]
      TextSettings.Font.Family = 'Courier New'
      TextSettings.Font.Size = 10.000000000000000000
      Align = Client
      Size.Width = 354.000000000000000000
      Size.Height = 505.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Viewport.Width = 346.000000000000000000
      Viewport.Height = 497.000000000000000000
    end
  end
  object fgVirtualKeyboard: TfgVirtualKeyboard
    Buttons = <
      item
        Caption = 'Apple'
        OnClick = fgVirtualKeyboard1Buttons0Click
      end
      item
        Caption = 'Orange'
        OnClick = fgVirtualKeyboard1Buttons0Click
      end
      item
        Caption = 'Tomato'
        OnClick = fgVirtualKeyboard1Buttons0Click
      end>
    OnShow = fgVirtualKeyboardShow
    OnHide = fgVirtualKeyboardHide
    OnSizeChanged = fgVirtualKeyboardSizeChanged
    Left = 56
    Top = 64
  end
end
