object FormChild: TFormChild
  Left = 0
  Top = 0
  Caption = 'Second form'
  ClientHeight = 293
  ClientWidth = 343
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Center
    Text = 'Just another form'
  end
end
